NODE_ENV=development
DATABASE=mongodb://dang:dang@ds129342.mlab.com:29342/dang-thats-delicious
MAIL_USER=daf2060997bdf6
MAIL_PASS=a8a7b5ae08e018
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh
